# FIREBASE
API_KEY=AIzaSyDg2hzUvpV3h6KYrbpDsoD-I9HoRrwG414
AUTH_DOMAIN=deliverful-prod.firebaseapp.com
DATABASE_URL=https://deliverful-prod-default-rtdb.firebaseio.com
PROJECT_ID=deliverful-prod
STORAGE_BUCKET=deliverful-prod.appspot.com
MESSAGING_SENDER_ID=1023681768474
APP_ID=1:1023681768474:web:86c83cd86d10ce8ed4f5a3
MEASUREMENT_ID=G-742HEZBECY

# SERVICE ACCOUNT
SERVICE_ACCOUNT_TYPE=service_account
PROJECT_ID=deliverful-prod
PRIVATE_KEY_ID=fbc0edaeb4709d4bf1f833a08f2dd16cf35b30eb
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDrzKTJ6xrsNskF\nU5l7cYUnwtLdTJ4tIKbVTlMcDYMg88mi0mwQSsgAIPfPPeSVKmRYvGRzo8IWeaU7\ng5ZsL3OAGCN1d/4eT20thRcZFL1pHHTKylyOLcJsuDZ85SbIyPyE7tEmdy93GThA\nfLPVhxKBV9dxCF3osYXuzSBrfndX+1DoxoZXnFcZUU0rvdnjkB0b62afdyIPNMhe\n7Jl84jZ46boO6AnqBqjq14s0Gr76hf7J23HFYgEHvaKuVtr+7RLW9HODz7uQb2Mv\nhUBXz7gf5m4kvZnDjVKa5fHFraXp6WRVMZthq1HgH3ysZYQYsYllMMCBp7EVnpI6\n/nVMN7gpAgMBAAECggEAAQ+3wizrvxp0BzEcJMEbD1XCKzrYD23xMk6a8ypgZ7qR\nMsltsRkVE2MSmn011TIOp5OZhCe9jOpZQw5RlAUWqQHyzumOXEaRQD40H2nHfHyj\nTfJhPkaYdHLT0/YYGZlGAbcte9XXgdq8NRYanSBxheGGV7zo5049QxjrR3CXSu8V\ndH4sqT9iY7oyoh8FQPKiWI9MOThRjsHyRfolkK5m0pBtOi419Aq2Au2QdBbRT72L\na95qYMb7xhUTVw3Mb4xJc1g10h/CNjafORObNOp1pBNIrOK30ZnPhv18cdfNnqaG\nqjj7QjK2VUIax6YJ4BlEbRHg89eED2DMd5oc9ksj8QKBgQD/R6MrGvQrfR5fHU/E\nwcECEOuEj5jvzFc2kbU+qBVx2LbyEjbxAQ0InYB9AdR3evHm64XwOU63arGBNJUQ\nvXSl0CGjxRH8jraXZbXLuCrOKrIJejia8ytxrhw3/XGrRyzB1JM2Dj+ISss4UPiB\nYCGGwIflc+si2fl1VbSfTO8vzQKBgQDsdvAF0500MPNEjyoRsDmW+DecMF+w5LTB\nmMisjatayMTAhI5E8s/s+0SALbNGJXPYKRsmQt3fr2biA53JFlI+fEU3lzAA+8qk\nIZskVU2mrF//2sZWL0s0aADjJpvnJoP0Sx9Hqjncs1J/lNuiRsHjHCaqsxRJxOEg\nBOSul+01zQKBgQCy3CCI7SOy7MFA5yqisxZmOjCp+mqvaT6Z71FMCzyrPapAxV5V\nUeUt6hzCeWvCIxQmNVLs01pBzLF907e1uOhn3QIU2tkVWXC5dvv/NpRXSzbeyRGs\nD0CbL+B5okvoM8A6NpTGRQlilvT4ClNzYkVbQr50l9lh29Oa0GfzTVYw6QKBgQCy\nlkFApUmdGTshFF7ZbRaRhnW5aG9c0d4SOKmWaIh50BeIrpQkTp3qhPp/NASpfa+4\nGZN/mhCn13kESWbpcAo9Vu2PxoditsecniTlk+dJcfYu7bPNc3qA4euJoqcsNFKE\nNhgxr8ZzgJtV777RGE9mjuRFF2rDLAY6gHeVxPhKIQKBgQCdh3pEL88a81r8iHWM\nkr7KlE/QeHHwBPsGh8vjofbpyyXV5f0E1pEosxxTrvAVrxehmlX63strfrXRmGID\nmQbMKpLOXvy0l2R/qUAgoRnXukmYJ6+xcHXSgBH0y2/0QXkd4sEZ2+P4OYZFeqig\nutbQoCTUbCTUVoA1B5IUhzb4Hg==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-nr6wn@deliverful-prod.iam.gserviceaccount.com
CLIENT_ID=116743964876971529674
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nr6wn%40deliverful-prod.iam.gserviceaccount.com

# ARGYLE
ARGYLE_API_URL=https://api.argyle.io/v1
ARGYLE_CLIENT_ID=437b84cf955444ffb157182305e49d1e
ARGYLE_CLIENT_SECRET=987f596a8e9237090e79aaa4a1c04d6f7ed63e78ba6efec01f04641e4ba9d691